.preview {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);

  .previewImg {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    transform: scaleX(1);
    cursor: -webkit-grab;
    cursor: grab;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: auto;
  }

  .leftIcon {
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    margin-top: -22px;
    color: #ffffffd9;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    pointer-events: auto;
  }

  .rightIcon {
    position: absolute;
    top: 50%;
    right: 10px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    margin-top: -22px;
    color: #ffffffd9;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    pointer-events: auto;
  }

  .operations {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    background: rgba(0, 0, 0, 0.1);
    user-select: none;
    pointer-events: auto;
    font-feature-settings: 'tnum', 'tnum';

    .operation {
      margin-left: 12px;
      padding: 12px;
      cursor: pointer;
    }

    .progress {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
  }
}
